0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /home/index.htm HTTP/1.1" 200 62640 http-bio-8089-exec-1 1786
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/style/css/icons-extra.css HTTP/1.1" 200 2879 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/style/css/mui.min.css HTTP/1.1" 200 75670 http-bio-8089-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/style/css/iconfont.css HTTP/1.1" 200 1084 http-bio-8089-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/iconfont.js HTTP/1.1" 200 12999 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/mui.min.js HTTP/1.1" 200 122615 http-bio-8089-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/style/css/all.css?12.5 HTTP/1.1" 200 36857 http-bio-8089-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/packageAnimt.js-1.0.js HTTP/1.1" 200 4829 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/jquery.min.js HTTP/1.1" 200 84349 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/jquery.lazyload.min.js HTTP/1.1" 200 3381 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/autoNewOldImg.js HTTP/1.1" 200 2921 http-bio-8089-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/js/jweixin-1.2.0.js HTTP/1.1" 200 11569 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:16 +0800] "GET /resources/home/style/images/611.jpg HTTP/1.1" 200 698938 http-bio-8089-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/ind_07.png HTTP/1.1" 200 4003 http-bio-8089-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/ind_06.png HTTP/1.1" 200 3974 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/ind_02.png HTTP/1.1" 200 3216 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/ind_09.png HTTP/1.1" 200 3482 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/ind_01.png HTTP/1.1" 200 3622 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/fonts/iconfont.ttf-t=1504245649472 HTTP/1.1" 200 3656 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539326940763934 HTTP/1.1" 200 25589 http-bio-8089-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1535946290970495_5b6ff42bNc228e027.jpg HTTP/1.1" 200 99927 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1535946318028665_5b6ff43aNee59b099.jpg HTTP/1.1" 200 70382 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1535946367815188_5b6ff426N6634c7de.jpg HTTP/1.1" 200 122680 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539250280086535 HTTP/1.1" 200 117324 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539250398038538 HTTP/1.1" 200 112383 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539414156007383 HTTP/1.1" 200 129884 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539330053804266 HTTP/1.1" 200 156415 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1540003900846295 HTTP/1.1" 404 949 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/0250.jpg HTTP/1.1" 200 537356 http-bio-8089-exec-5 162
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1540003846174725 HTTP/1.1" 404 949 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539999812393827 HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/fonts/mui.ttf HTTP/1.1" 200 29884 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539999748987893 HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539999772846359 HTTP/1.1" 404 949 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539999722862026 HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539999668643064 HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539999697502544 HTTP/1.1" 404 949 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539250254131129 HTTP/1.1" 200 128281 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539250228981737 HTTP/1.1" 200 115645 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /upload/goods/1539250213785153 HTTP/1.1" 200 118576 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/loading.gif HTTP/1.1" 200 8238 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/83.jpg HTTP/1.1" 200 705848 http-bio-8089-exec-9 410
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/noimg.jpg HTTP/1.1" 200 9159 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /resources/home/style/images/01150.jpg HTTP/1.1" 200 686730 http-bio-8089-exec-2 423
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /admin/index.htm HTTP/1.1" 200 7630 http-bio-8089-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2972 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8901 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/common/mustache.min.js HTTP/1.1" 200 5521 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 236 http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8089-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26339 http-bio-8089-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/common/jstone.min.js HTTP/1.1" 200 4836 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23753 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8089-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/common/jstone.min.css HTTP/1.1" 200 5749 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114810 http-bio-8089-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/jquery/jquery.backstretch.js HTTP/1.1" 200 12567 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /admin/skin/WdatePicker.css HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/images/bg2.jpg HTTP/1.1" 200 160906 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/images/bg3.jpg HTTP/1.1" 200 177847 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/images/bg4.jpg HTTP/1.1" 200 180200 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:32 +0800] "GET /resources/login/images/bg1.jpg HTTP/1.1" 200 117084 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:33 +0800] "GET /resources/login/static/images/favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:36 +0800] "POST /admin/login HTTP/1.1" 200 341 http-bio-8089-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /admin/manage.htm HTTP/1.1" 200 8015 http-bio-8089-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/js/jquery.shop.base.js HTTP/1.1" 200 2575 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/template.css HTTP/1.1" 200 89106 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/navli.png HTTP/1.1" 200 3584 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/this.gif HTTP/1.1" 200 2479 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/lefttop.jpg HTTP/1.1" 200 13124 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/top.jpg HTTP/1.1" 200 13281 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/logo.png HTTP/1.1" 200 2235 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/offline.gif HTTP/1.1" 200 126 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/sky.jpg HTTP/1.1" 200 49581 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/online.gif HTTP/1.1" 200 131 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/webmap.gif HTTP/1.1" 200 944 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/leftss.gif HTTP/1.1" 200 212 http-bio-8089-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/bar.jpg HTTP/1.1" 200 13157 http-bio-8089-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /admin/welcome.htm HTTP/1.1" 200 2360 http-bio-8089-exec-6 214
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:37 +0800] "GET /resources/system/manage/blue/images/d.jpg HTTP/1.1" 200 13407 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:38 +0800] "GET /admin/advert/advert_list.htm HTTP/1.1" 200 2521 http-bio-8089-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/system/manage/blue/images/tab1.jpg HTTP/1.1" 200 13182 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/system/manage/blue/images/search.jpg HTTP/1.1" 200 14007 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /admin/order/order_list.htm HTTP/1.1" 200 10867 http-bio-8089-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/css/jquery-ui-1.8.22.custom.css HTTP/1.1" 200 33780 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/js/jquery.validate.min.js HTTP/1.1" 200 21690 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/js/jquery.provincesCity.js HTTP/1.1" 200 2610 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/js/provincesData.js HTTP/1.1" 200 69395 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/js/jquery.zh.cn.js HTTP/1.1" 200 979 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/js/jquery-ui-1.8.21.js HTTP/1.1" 200 206923 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/system/manage/blue/images/tab2.jpg HTTP/1.1" 200 13553 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/system/manage/blue/images/tip-skyblue.png HTTP/1.1" 200 4729 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:39 +0800] "GET /resources/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:42 +0800] "GET /admin/order/order_view.htm?id=153924768853708 HTTP/1.1" 200 6003 http-bio-8089-exec-7 141
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:42 +0800] "GET /upload/goods/1535946423720197_5b6ff426N6634c7de.jpg HTTP/1.1" 200 122680 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:42 +0800] "GET /resources/system/manage/blue/images/tj.jpg HTTP/1.1" 200 14718 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:44 +0800] "GET /resources/system/manage/blue/images/jingg.jpg HTTP/1.1" 200 14456 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:48 +0800] "GET /admin/order/printform.htm?orderId=153924768853708 HTTP/1.1" 200 5050 http-bio-8089-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:48 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 200 60699 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:19:48 +0800] "GET /resources/home/style/images/10.jpg HTTP/1.1" 200 48993 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:01 +0800] "GET /admin/order/print.htm?orderId=153924768853708&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 3753 http-bio-8089-exec-1 218
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:06 +0800] "GET /resources/system/manage/blue/images/navh.png HTTP/1.1" 200 3567 http-bio-8089-exec-1 491
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:07 +0800] "GET /admin/order/order_list.htm HTTP/1.1" 200 10867 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:09 +0800] "GET /admin/order/order_view.htm?id=20181031001 HTTP/1.1" 200 4442 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:15 +0800] "GET /admin/order/order_view.htm?id=154016966651518 HTTP/1.1" 200 9128 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:15 +0800] "GET /upload/goods/1539251865491906 HTTP/1.1" 200 100209 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:18 +0800] "GET /admin/order/printform.htm?orderId=154016966651518 HTTP/1.1" 200 6662 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:20:22 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:22 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7784 http-bio-8089-exec-10 131
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:29 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7789 http-bio-8089-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:39 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:40 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:40 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:41 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:41 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:41 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:42 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:50 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:50 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:50 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:51 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:51 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:51 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:51 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:52 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:52 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:52 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:53 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:25:53 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:03 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:04 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:04 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:05 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:05 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:05 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:05 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:05 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:06 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:06 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:06 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:06 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:07 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:07 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7791 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:57 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7742 http-bio-8089-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:26:58 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7742 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:17 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:18 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:18 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:19 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:19 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:19 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:19 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:23 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:24 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:24 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:25 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7776 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:33 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:34 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:34 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:34 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:35 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:35 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:35 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7768 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:46 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7781 http-bio-8089-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:27:46 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7781 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:28:52 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7781 http-bio-8089-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:29:14 +0800] "GET /admin/order/print.htm?orderId=154016966651518&Customer=%E4%B8%9C%E8%8E%9E%E5%B8%82%E7%BD%91%E7%BA%B3%E7%A7%91%E6%8A%80%E7%BD%91%E7%BB%9C%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&Salesman=&Remarks= HTTP/1.1" 200 7781 http-bio-8089-exec-10 13
